# .env
# URL de base de l'API
EXPO_PUBLIC_API_BASE_URL=http://192.168.43.142:8000

# En développement local (navigateur)
#EXPO_PUBLIC_API_BASE_URL=http://localhost:8000

# En production
# EXPO_PUBLIC_API_BASE_URL=https://votre-api.com